{
    "configurations": [
        {
            "name": "Containers: Node.js Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node",
            "node": {
                "package": "${workspaceFolder}/bmthwebsite/bmth-frontend/bmth-frontend/package.json",
                "localRoot": "${workspaceFolder}/bmthwebsite/bmth-frontend/bmth-frontend"
            }
        }
    ]
}